<!DOCTYPE html>
<html>
<html lang=sv>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Annat</title>
</head>

<body>

  <div class="container">
    <div class="menu">
      <ul class="meny">
        <li><a href="index.html">Hem</a>
        <li><a href="annat.html">Annat</a>
      </ul>
    </div>

    <h1 id="toppen">Andra sidan</h1>
    <div class="bild">
      <img src="img/xxx" alt="Bild på tuttanbruttan">
    </div>
  </div>
</body>

</html>