<!DOCTYPE html>
<html>
<html lang=sv>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/grid.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mormor startsida</title>
</head>

<body>

  <div class="container">

    <div class="menu">
      <ul class="meny">
        <div class="hemknapp">
          <li><a href="index.html">Hem</a>
        </div>
        <div class="annatknapp">
          <li><a href="annat.html">Annat</a>
        </div>
      </ul>
    </div>

    <h1 id="toppen">Hem</h1>

    <div class="gap">
      <p></p>
    </div>

    <div class="bildlank">
      <a href="https://mail.google.com/mail/u/0/#inbox"><img src="img/gmail.png" alt="Gmail länk"></a>
    </div>
    <div class="bildlank2">
      <a href="https://www.dgk.nu/"><img src="img/dgk.png" alt="Djursholms Golfklubb länk"></a>
    </div>

    <div class="gap2">
      <p> </p>
    </div>

    <div class="bildspel" style="max-width:100%">
      <img class="mySlides" src="img/IMG_5295.jpeg" alt="vandring mot ulandsstugan" style="width:100%">
      <img class="mySlides" src="img/IMG_5300.jpeg" alt="städjan" style="width:100%">
      <img class="mySlides" src="img/IMG_5298.jpeg" alt="mormor på vandring" style="width:100%">
    </div>

    <div class="smhi">
      <!-- LÄGG IN SMHI KODEN HÄR-->
    </div>

    <div class="smhi2">
      <!-- LÄGG IN SMHI KODEN HÄR-->
    </div>


    <a href="#toppen" class="footer"> Åktur till toppen av sidan! </a>
    <script src="js/script.js" type="text/javascript"></script>

  </div>
  </script>
</body>

</html>